{
  "name": "@geops/create-react-web-component",
  "version": "3.0.4-beta.10",
  "description": "Set up a React App wrapped in a Web Component",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./index.js",
    "./dist": "./dist/index.js"
  },
  "files": [
    "dist/*",
    "./index.js"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "format": "prettier --write '**.md' '**.ts' '**.json' '**.js' ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oterral/create-react-web-component.git"
  },
  "keywords": [
    "react",
    "web-component",
    "typescript"
  ],
  "author": "Silind Software <contact@silind.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oterral/create-react-web-component/issues"
  },
  "homepage": "https://github.com/oterral/create-react-web-component#readme",
  "dependencies": {
    "react-shadow": "^20.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "18.2.39",
    "@types/react-dom": "^18.2.17",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "sideEffects": "false"
}
